public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel ="stylesheet" href="login.css">
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm" action="/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
  
        <br /><br />
  
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
  
        <br /><br />
        <div class="buttonContainer">
             <button type="submit">Login</button>
        </div>
        <button id = "newUser" type ="button" onclick="window.location.href ='newUser.html'">New user? Click here</button>
      </form> 
  <script>
document.getElementById("loginForm").addEventListener("submit", async function (e) {
  e.preventDefault();
  const payload = {
    username: document.getElementById("username").value,
    password: document.getElementById("password").value
  };

  try {
    const res = await fetch("/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include", // crucial
      body: JSON.stringify(payload)
    });

    const data = await res.json();
    if (data.success) {
      console.log("✅ Login worked. Redirecting...");
      window.location.href = "/profile"; // delay no longer needed
    } else {
      alert("Login failed");
    }
  } catch (err) {
    console.error("Login error:", err);
    alert("Login error");
  }
});
</script>
   
</body>
</html>

views/login.pug
extends layout
block styles
  link(rel="stylesheet", href="/login.css") 

block content

    h1 Login

    form#loginForm(action="/login", method="POST")
      label(for="username") Username:
      input(type="text", id="username", name="username", required)
      br
      br
      label(for="password") Password:
      input(type="password", id="password", name="password", required)
      br
      br
      .buttonContainer
        button(type="submit") Login
      button#newUser(type="button", onclick="window.location.href ='/register'") New user? Click here
    script(src="/loginScript.js")
      
